import React from 'react'
import SEO from 'components/seo'
import Layout from 'components/layout/horizontal'
import { Typography, Divider } from 'antd';
import TermLayout from 'components/layout/term-layout';

const { Title, Paragraph } = Typography;

const TermsPage = () => {
    return (
        <Layout>
            <SEO />
            <TermLayout>
                <Typography>
                    <Title level={1} style={{ marginBottom: '30px', textAlign: 'center' }}>
                        プライバシーポリシー
                    </Title>
                    <div>
                        <Paragraph>
                            株式会社wever（以下「当社」といいます。）は、本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）における、お客様の個人情報を、以下のプライバシーポリシー（以下「本ポリシー」といいます。）に従い、適切に取り扱います。
                    </Paragraph>
                    </div>
                    <Title level={2} >
                        第1条（個人情報の定義）
                    </Title>
                    <Paragraph>
                        本ポリシーにおいて、個人情報とは、個人情報保護法に定める「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び他の情報と組み合わせて照合することにより特定の個人を識別できる情報を指します。
                    </Paragraph>
                    <Divider />
                    <Title level={2} >
                        第2条（個人情報の取得方法）
                    </Title>
                    <div>
                        当社は、以下の方法により個人情報を取得します。
                        <Paragraph>
                            1. 本サービスのご利用登録に際して、氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号などの個人情報の提供をお願いすることがあります。
                        </Paragraph>
                        <Paragraph>
                            2. お客様が当社にお問い合わせされると、お客様との通信の記録を収集することがあります。
                        </Paragraph>
                        <Paragraph>
                            3. 当社は、本サービスのご利用時に、通信端末に関する情報、ログ情報、Cookie及び匿名ID、その他本サービスの機能により収集可能な情報を収集することがあります。
                        </Paragraph>
                    </div>
                    <Divider />
                    <Title level={2} >
                        第3条（個人情報の利用目的）
                    </Title>
                    <div>
                        <Paragraph>
                            当社が個人情報を収集・利用する目的は、以下のとおりです。
                        </Paragraph>
                        <Title level={4}>
                            1. 本サービスのご利用者または本サービスについてお問い合わせいただいた方の個人情報
                        </Title>
                        <Paragraph>① 当社サービスの提供、運営、保守、新しいサービスの開発、およびサービスに関連する目的のため</Paragraph>
                        <Paragraph>② 当社へのお問い合わせに回答するため（本人確認を行うことを含む）</Paragraph>
                        <Paragraph>③ 利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスのご案内をするため</Paragraph>
                        <Paragraph>④ メンテナンス、重要なお知らせなど必要に応じたご連絡のため</Paragraph>
                        <Paragraph>⑤ 利用規約に違反した利用者や、不正・不当な目的で本サービスを利用しようとする方のご利用をお断りするため</Paragraph>
                        <Paragraph>⑥ 本サービス上に表示するコンテンツや広告等を個別のお客様向けに最適化するため</Paragraph>
                        <Paragraph>⑦ お客様に本サービスのご利用料金を請求するため</Paragraph>
                        <Paragraph>⑧ お客様に当社から支払いを行うため</Paragraph>
                        <Paragraph>⑨ 本サービスの利用に関わる統計データを作成するため</Paragraph>
                        <Paragraph>⑩ その他上記項目に付随した目的のため</Paragraph>
                        <Title level={4}>
                            2. 採用応募者の個人情報
                        </Title>
                        <Paragraph>①応募確認および選考のため</Paragraph>
                        <Paragraph>②内定後の各種条件設定および採用確定後の雇用手続その他の管理のため</Paragraph>
                        <Title level={4}>
                            3. お取引先より受領した個人情報
                        </Title>
                        <Paragraph>お取引のための登録、ご連絡のため</Paragraph>
                    </div>
                    <Divider />
                    <Title level={2} >
                        第4条（個人情報の第三者提供）
                    </Title>
                    <div>
                        <Title level={4}>
                            1. 当社は、次に掲げる場合を除いて、予めお客様の同意を得ることなく、第三者に個人情報を提供することはありません。
                        </Title>
                        <Paragraph>① 個人情報保護法その他の法令で認められる場合</Paragraph>
                        <Paragraph>② 人の生命、身体または財産の保護のために必要がある場合であって、お客様の同意を得ることが困難であるとき</Paragraph>
                        <Paragraph>③ 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難であるとき</Paragraph>
                        <Paragraph>④ 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</Paragraph>
                        <Title level={4}>
                            2. 前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
                        </Title>
                        <Paragraph>① 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</Paragraph>
                        <Paragraph>② 合併その他の事由による事業の承継に伴って個人情報が提供される場合</Paragraph>
                        <Paragraph>③ 当社が本ポリシーに定められた利用目的、もしくは当社がお客様に個別に通知する利用目的を達成するために、個人情報を特定の者との間で共同して利用する場合であって、以下の情報についてあらかじめお客様に通知し、またはお客様が容易に知り得る状態に置いた場合</Paragraph>
                        <div>
                            <Paragraph>・ 共同利用について</Paragraph>
                            <Paragraph>・ 共同して利用される個人情報の内容</Paragraph>
                            <Paragraph>・ 共同して利用する者の範囲</Paragraph>
                            <Paragraph>・ 利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称</Paragraph>
                        </div>
                    </div>
                    <Divider />
                    <Title level={2} >
                        第5条（個人情報の開示、訂正、削除）
                    </Title>
                    <div>
                        当社は、お客様から個人情報の開示を求められたときは、ご本人からのご請求であることを確認の上で、お客様に対し、遅滞なく開示を行います。ただし、法令上、当社が開示の義務を負わない場合は、当社は、開示等を行わないことができるものとします。
                    </div>
                    <Divider />
                    <Title level={2} >
                        第6条（個人情報の訂正および削除）
                    </Title>
                    <div>
                        <Paragraph>
                            1. 当社は、お客様から、ご本人の個人情報が誤った情報であるという理由により、その訂正、追加または削除（以下、「訂正等」といいます。）を求められた場合には、ご本人からのご請求であることを確認の上で、遅滞なく必要な調査を行い、当該個人情報の訂正等を行うものとします。ただし、法令上、当社が訂正等の義務を負わない場合は、当社は訂正等を行わないことができるものとします。
                        </Paragraph>
                        <Paragraph>
                            2. 当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをお客様に通知します。
                        </Paragraph>
                    </div>
                    <Divider />
                    <Title level={2} >
                        第7条（個人情報の利用停止等）
                    </Title>
                    <div>
                        <Paragraph>
                            1. 当社は、お客様から、ご本人の個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、ご本人からのご請求であることを確認の上で、遅滞なく必要な調査を行い、当該個人情報の利用停止等を行います。ただし、法令上、当社が利用停止等の義務を負わない場合は、当社は利用停止等を行わないことができるものとします。
                        </Paragraph>
                        <Paragraph>
                            2. 当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをお客様に通知します。
                        </Paragraph>
                    </div>
                    <Divider />
                    <Title level={2} >
                        第8条（個人情報の安全管理）
                    </Title>
                    <div>
                        当社は、お客様からお預かりした個人情報の適切な管理を行うとともに、個人情報の紛失、破壊、改ざん及び漏洩などの防止のために最大限の注意を払い、安全対策及び予防・是正措置を講じます。
                    </div>
                    <Divider />
                    <Title level={2} >
                        第9条（Cookie(クッキー)その他の技術の利用）
                    </Title>
                    <div>
                        当社のサービスは、当社の提供するサービスの利便性向上に使用するため、Cookie 及びこれに類する技術を利用することがあります。Cookie を無効化されたいユーザーは、ウェブブラウザの設定を変更することによりCookieを無効化することができます。但し、Cookie を無効化すると、当社のサービスの一部の機能をご利用いただけなくなる場合があります。
                    </div>
                    <Divider />
                    <Title level={2} >
                        第10条（アクセス解析ツールの利用）
                    </Title>
                    <div>
                        当サービスでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。 このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。 このトラフィックデータは匿名で収集されており、個人を特定するものではありません。 この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。 この規約に関して、詳しくはこちら、またはこちらをクリックしてください。
                    </div>
                    <Divider />
                    <Title level={2} >
                        第11条（プライバシーポリシーの変更）
                    </Title>
                    <div>
                        当社は、必要に応じて本ポリシーの内容を変更することがあり、当ページへの変更をもって公表とさせていただきます。変更後のプライバシーポリシーは、本ページに記載の改定日より効力を生じるものとします。
                    </div>
                    <Divider />
                    <Title level={2} >
                        第12条（お問い合わせ窓口）
                    </Title>
                    <div>
                        <Paragraph>
                            本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
                        </Paragraph>
                        <Paragraph>
                            info@wever.co.jp
                        </Paragraph>
                    </div>
                </Typography>
            </TermLayout>
        </Layout >
    )
}

export default TermsPage